# fhir-server

./: Microsoft.Health.Fhir.sln
samples/templates/: default-azuredeploy.json
src/Microsoft.Health.Fhir.Api/: Microsoft.Health.Fhir.Api.csproj
src/Microsoft.Health.Fhir.Api/Features/EventEmission/: EventEmissionConfiguration.cs  EventEmissionMiddleware.cs  EventEmissionMiddlewareExtension.cs
src/Microsoft.Health.Fhir.Api/Registration/: FhirServerServiceCollectionExtensions.cs
src/Microsoft.Health.Fhir.Cds/: Microsoft.Health.Fhir.Cds.csproj
src/Microsoft.Health.Fhir.Cds.Api/: Microsoft.Health.Fhir.Cds.Api.csproj
src/Microsoft.Health.Fhir.Cds.Api/Registration/: FhirServerBuilderCdsRegistrationExtensions.cs
src/Microsoft.Health.Fhir.Cds/Configs/: CdsDataStoreConfiguration.cs
src/Microsoft.Health.Fhir.Cds/Features/: ICdsResourceFactory.cs
src/Microsoft.Health.Fhir.Cds/Features/Health/: CdsHealthCheck.cs
src/Microsoft.Health.Fhir.Cds/Features/Search/: CdsSearchService.cs
src/Microsoft.Health.Fhir.Cds/Features/Search/Expressions/Visitors/QueryGenerators/: ODataQueryGenerator.cs
src/Microsoft.Health.Fhir.Cds/Features/Storage/: CdsFhirDataStore.cs  CdsTokenProvider.cs  ICdsResourceFactory.cs
src/Microsoft.Health.Fhir.CustomProvider/: Microsoft.Health.Fhir.CustomProvider.csproj
src/Microsoft.Health.Fhir.CustomProvider.Api/: Microsoft.Health.Fhir.CustomProvider.Api.csproj
src/Microsoft.Health.Fhir.CustomProvider.Api/Registration/: FhirServerBuilderCustomProviderRegistrationExtensions.cs
src/Microsoft.Health.Fhir.CustomProvider/Configs/: CustomProviderDataStoreConfiguration.cs
src/Microsoft.Health.Fhir.CustomProvider/Features/Health/: CustomProviderHealthCheck.cs
src/Microsoft.Health.Fhir.CustomProvider/Features/Search/: CustomProviderSearchService.cs
src/Microsoft.Health.Fhir.CustomProvider/Features/Search/Expressions/Visitors/QueryGenerators/: ODataQueryGenerator.cs
src/Microsoft.Health.Fhir.CustomProvider/Features/Storage/: CustomProviderFhirDataStore.cs  CustomProviderTokenProvider.cs  ODataRawResourceFactory.cs
src/Microsoft.Health.Fhir.R4.Cds/: Microsoft.Health.Fhir.R4.Cds.csproj
src/Microsoft.Health.Fhir.R4.Web/: Microsoft.Health.Fhir.R4.Web.csproj
src/Microsoft.Health.Fhir.Shared.Cds/: Microsoft.Health.Fhir.Shared.Cds.projitems  Microsoft.Health.Fhir.Shared.Cds.shproj
src/Microsoft.Health.Fhir.Shared.Cds/Features/: CdsResourceFactory.cs
src/Microsoft.Health.Fhir.Shared.Cds/Registration/: CdsResourceFactoryExtension.cs
src/Microsoft.Health.Fhir.Shared.Web/: KnownDataStores.cs  Startup.cs
src/Microsoft.Health.Fhir.Stu3.Cds/: Microsoft.Health.Fhir.Stu3.Cds.csproj
src/Microsoft.Health.Fhir.Stu3.Web/: Microsoft.Health.Fhir.Stu3.Web.csproj
src/Microsoft.Health.Fhir.Web/: Startup.cs  appsettings.json
