<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9012af41-a2c4-4251-ae1e-7aeaf737857d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.Health.Fhir.Shared.Cds</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Registration\CdsResourceFactoryExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\CdsResourceFactory.cs" />
  </ItemGroup>
</Project>